# Online-Banking-App-Sample

./: bank.db  pom.xml
src/main/java/com/bank/cli/: CommandLineUI.java  ConsoleUI.java
src/main/java/com/bank/config/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseTransaction.java  DatabaseTransactionManager.java  TransactionManager.java
src/main/java/com/bank/dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/com/bank/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCredentialsException.java  SameAccountTransferException.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/service/: AccountService.java  AuthService.java  TransactionService.java  TransferService.java
src/test/java/com/bank/cli/: ConsoleUITest.java
src/test/java/com/bank/service/: BankingServiceTest.java
